
from gpiozero import LED
import time

white1_led = LED(5) #board 29
blue_led = LED(6) #board 31
white2_led = LED(13) #board 33
                                                        
def stop_light(status):
    print(status)
    white1,blue,white2 = status
    print(status[white1])
   
    if(status[white1]):
        white1_led.on()
    else :
        white1_led.off()
    
    if(status[blue]):
        blue_led.on()
    else :
        blue_led.off()
        
    if(status[white2]):
        white2_led.on()
    else :
        white2_led.off()
        
    


def main():
    print("Welcome To The STEAM Clown Makey Bot")
    traffic_light_status = {'white1_LED' : 1, 'blue_LED' : 0, 'white2_LED' : 1}
    stop_light(traffic_light_status)
    
main()
